# module_base

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiangwensai/modulebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiangwensai/modulebase/: BaseApplication.java
app/src/main/java/com/example/jiangwensai/modulebase/base/: BaseActivity.java
app/src/test/java/com/example/jiangwensai/modulebase/: ExampleUnitTest.java
component_base/: build.gradle  proguard-rules.pro
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/example/jiangwensai/modulebase/: BaseApplication.java  CrashUncaughtHandler.java
component_base/src/main/java/com/example/jiangwensai/modulebase/adapter/: BaseFragmentStateAdapter.java  BaseRecyclerViewAdapter.java
component_base/src/main/java/com/example/jiangwensai/modulebase/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  MVPBaseActivity.java  MVPBaseFragment.java
component_base/src/main/java/com/example/jiangwensai/modulebase/base/inter/: IModel.java  IPresenter.java  IView.java
component_base/src/main/java/com/example/jiangwensai/modulebase/manager/: ActivityControl.java
component_base/src/main/java/com/example/jiangwensai/modulebase/net/: HttpHelper.java
component_base/src/main/java/com/example/jiangwensai/modulebase/util/: CloseUtils.java  FileUtils.java  ImageUtils.java  ObjectUtils.java  ToastUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/jiangwensai/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/jiangwensai/sample/: MainActivity.java
sample/src/test/java/com/example/jiangwensai/sample/: ExampleUnitTest.java
